// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3001
//	NOT_SPACE         3008
//	NOT_PLUS          300D
//	NOT_MIN           3012
//	NOT_MUL           3017
//	NOT_DIV           301C
//	NOT_PWR           3021
//	COMPARE           3026
//	MIGHT_BE_NUMBER   302B
//	IS_NUMBER         3030
//	INVALID           3036
//	ZERO_DIFF         3039
//	NINE_DIFF         303A
//	SPACE_DIFF        303B
//	ADD_DIFF          303C
//	SUB_DIFF          303D
//	MULT_DIFF         303E
//	DIV_DIFF          303F
//	PWR_DIFF          3040
//	EQ_DIFF           3041
//	MSG               3042
//	EMPTY_CHECK       3055
//	PRINT_HEX         3056
//	NEXT_DIGIT        3061
//	DONE_BIT          3065
//	CONTINUE_BIT      3068
//	ADD_R0            306E
//	DONE_DIGIT        3072
//	PRINT_LT          3074
//	PRINT_NO          307D
//	ALL_DONE          3086
//	PLUS              3089
//	MIN               3098
//	MUL               30A9
//	CHECK_R2          30B7
//	MULT_LOOP         30BA
//	ALLPO_ALLNEG      30C2
//	R1_NEG            30C4
//	R2_NEG            30C8
//	PRINT_ZERO        30CD
//	DIV               30D0
//	CHECK_R2_DIV      30DE
//	NOT_R1            30E1
//	DIV_LOOP          30E3
//	PO_NEG_DIV        30E7
//	JSR_PUSH          30EB
//	R1_NEG_DIV        30ED
//	R2_NEG_DIV        30F1
//	EVALUATE          30F6
//	INVALID1          3103
//	PWR               3106
//	OUTER_LOOP        3128
//	NUMBER_ONE        312D
//	LOOP_2            312F
//	ZERO_EXP          3135
//	NORMAL            313E
//	PRE_LOOP          313F
//	INNER_LOOP        3141
//	MULTY_LOOP        3143
//	NEG_RES           3149
//	NEGATE_RES        314D
//	SAVE_R7           3150
//	SAVE_HEX          3151
//	INVALID_CK        3152
//	ZERO_DIFF1        3153
//	NINE_DIFF1        3154
//	SPACE_DIFF1       3155
//	ADD_DIFF1         3156
//	SUB_DIFF1         3157
//	MULT_DIFF1        3158
//	DIV_DIFF1         3159
//	PWR_DIFF1         315A
//	EQ_DIFF1          315B
//	REGISTER          315C
//	MAIN_AUX          315D
//	NOT_SPACE_AUX     3164
//	NOT_PLUS_AUX      3169
//	NOT_MIN_AUX       316E
//	NOT_MUL_AUX       3173
//	NOT_DIV_AUX       3178
//	NOT_PWR_AUX       317D
//	COMPARE_AUX       3182
//	MIGHT_NUMBER_AU   3187
//	IS_NUMBER_AUX     318C
//	PWR_BASE          3192
//	NEG_BASE          3193
//	R1_NEG_PWR        3194
//	BASE_ONE          319C
//	R2_NEG_BASE       31A1
//	NEG_POS_PWR       31A7
//	NEG_ODD_PWR       31AC
//	TO_THE_ZERO       31B2
//	NON_NEG           31B5
//	PUSH              31B6
//	OVERFLOW          31C4
//	DONE_PUSH         31C5
//	R1_PWR_ZERO       31C8
//	NOT_ZERO          31CD
//	PUSH_SaveR3       31CF
//	PUSH_SaveR4       31D0
//	POP               31D1
//	UNDERFLOW         31DE
//	DONE_POP          31DF
//	POP_SaveR3        31E2
//	POP_SaveR4        31E3
//	STACK_END         31E4
//	STACK_START       31E5
//	STACK_TOP         31E6

