*
01 
02 
-
2
*

*
01 
02 
-
2
*

*
01 石家庄市
02 唐山市
03 秦皇岛市
04 邯郸市
05 邢台市
06 保定市
07 张家口市
08 承德市
09 沧州市
10 廊坊市
11 衡水市
-
11
*

*
01 太原市
02 大同市
03 阳泉市
04 长治市
05 晋城市
06 朔州市
07 晋州市
08 运城市
09 忻州市
10 临汾市
11 吕梁市
-
11
*

*
01 呼和浩特市
02 包头市
03 乌海市
04 赤峰市
05 通辽市
06 鄂尔多斯市
07 呼伦贝尔市
08 巴彦淖尔市
09 乌兰察布市
22 兴安盟
25 锡林郭勒盟
29 阿拉善盟
-
12
* 

*
01 沈阳市
02 大连市
03 鞍山市
04 抚顺市
05 本溪市
06 丹东市
07 锦州市
08 营口市
09 阜新市
10 辽阳市
11 盘锦市
12 铁岭市
13 朝阳市
14 葫芦岛市
-
14
*

*
01 长春市
02 吉林市
03 四平市
04 辽源市
05 通化市
06 白山市
07 松原市
08 白城市
24 延边朝鲜族自治州
-
9
*

*
01 哈尔滨市
02 齐齐哈尔市
03 鸡西市
04 鹤岗市
05 双鸭山市
06 大庆市
07 伊春市
08 佳木斯市
09 七台河市
10 牡丹江市
11 黑河市
12 绥化市
27 大兴安岭地区
-
13
*

*
01
02
-
2
*

*
01 南京市
02 无锡市
03 徐州市
04 常州市
05 苏州市
06 南通市
07 连云港市
08 淮安市
09 盐城市
10 扬州市
11 镇江市
12 泰州市
13 宿迁市
-
13
*

*
01 杭州市
02 宁波市
03 温州市
04 嘉兴市
05 湖州市
06 绍兴市
07 金华市
08 衢州市
09 舟山市
10 台州市
11 丽水市
-
11
*

*
01 合肥市
02 芜湖市
03 蚌埠市
04 淮南市
05 马鞍山市
06 淮北市
07 铜陵市
08 安庆市
10 黄山市
11 滁州市
12 阜阳市
13 宿州市
15 六安市
16 亳州市
17 池州市
18 宣城市
-
16
*

*
01 福州市
02 厦门市
03 莆田市
04 三明市
05 泉州市
06 漳州市
07 南平市
08 龙岩市
09 宁德市
-
9
*

*
01 南昌市
02 景德镇市
03 萍乡市
04 九江市
05 新余市
06 鹰潭市
07 赣州市
08 吉安市
09 宜春市
10 抚州市
11 上饶市
-
11
*

*
01 济南市
02 青岛市
03 淄博市
04 枣庄市
05 东营市
06 烟台市
07 潍坊市
08 济宁市
09 泰安市
10 威海市
11 日照市
12 莱芜市
13 临沂市
14 德州市
15 聊城市
16 滨州市
17 菏泽市
-
17
*

*
01 郑州市
02 开封市
03 洛阳市
04 平顶山市
05 安阳市
06 鹤壁市
07 新乡市
08 焦作市
09 濮阳市
10 许昌市
11 漯河市
12 三门峡市
13 南阳市
14 商丘市
15 信阳市
16 周口市
17 驻马店市
90 
-
18
*

*
01 武汉市
02 黄石市
03 十堰市
05 宜昌市
06 襄樊市
07 鄂州市
08 荆门市
09 孝感市
12 咸宁市
13 随州市
28 恩施土家族苗族自治州
90
-
12
*

*
01 长沙市
02 株洲市
03 湘潭市
04 衡阳市
05 邵阳市
06 岳阳市
07 常德市
08 张家界市
09 益阳市
10 彬州市
11 永州市
12 怀化市
13 娄底市
31 湘西州
-
14
*

*
01 广州市




