vendor_name = ModelSim
source_file = 1, C:/Quartusprime/Lab projects/lab6project/lab6_toplevel.sv
source_file = 1, C:/Quartusprime/Lab projects/lab6project/slc3.sv
source_file = 1, C:/Quartusprime/Lab projects/lab6project/Mem2IO.sv
source_file = 1, C:/Quartusprime/Lab projects/lab6project/tristate.sv
source_file = 1, C:/Quartusprime/Lab projects/lab6project/register.sv
source_file = 1, C:/Quartusprime/Lab projects/lab6project/memory_contents.sv
source_file = 1, C:/Quartusprime/Lab projects/lab6project/ISDU.sv
source_file = 1, C:/Quartusprime/Lab projects/lab6project/SLC3_2.sv
source_file = 1, C:/Quartusprime/Lab projects/lab6project/test_memory.sv
source_file = 1, C:/Quartusprime/Lab projects/lab5project/HexDriver.sv
source_file = 1, C:/Quartusprime/Lab projects/lab6project/time_constrains.sdc
source_file = 1, C:/Quartusprime/Lab projects/lab6project/db/lab6.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~31 , my_slc|state_controller|State~31, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[9]~0 , my_slc|MARR|out[9]~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~4 , my_slc|state_controller|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01_1 , my_slc|state_controller|State.S_01_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~5 , my_slc|state_controller|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr29~0 , my_slc|state_controller|WideOr29~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~7 , my_slc|state_controller|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04_1 , my_slc|state_controller|State.S_04_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr27 , my_slc|state_controller|WideOr27, lab6_toplevel, 1
instance = comp, \my_slc|regf|DR_in[2]~2 , my_slc|regf|DR_in[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Decoder7~7 , my_slc|regf|Decoder7~7, lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[12]~0 , my_slc|regf|R3|out[12]~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[11] , my_slc|regf|R3|out[11], lab6_toplevel, 1
instance = comp, \my_slc|regf|Decoder7~4 , my_slc|regf|Decoder7~4, lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[15]~0 , my_slc|regf|R2|out[15]~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[11] , my_slc|regf|R2|out[11], lab6_toplevel, 1
instance = comp, \my_slc|IRR|out~0 , my_slc|IRR|out~0, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[10]~1 , my_slc|IRR|out[10]~1, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[0] , my_slc|IRR|out[0], lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[0] , my_slc|regf|R2|out[0], lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[0] , my_slc|regf|R0|out[0], lab6_toplevel, 1
instance = comp, \my_slc|regf|Decoder7~5 , my_slc|regf|Decoder7~5, lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[15]~0 , my_slc|regf|R1|out[15]~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[0] , my_slc|regf|R1|out[0], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux15~2 , my_slc|regf|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[0]~feeder , my_slc|regf|R3|out[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[0] , my_slc|regf|R3|out[0], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux15~3 , my_slc|regf|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[0] , my_slc|regf|R4|out[0], lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[0]~feeder , my_slc|regf|R6|out[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|Decoder7~1 , my_slc|regf|Decoder7~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[11]~0 , my_slc|regf|R6|out[11]~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[0] , my_slc|regf|R6|out[0], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux15~0 , my_slc|regf|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Decoder7~0 , my_slc|regf|Decoder7~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[13]~0 , my_slc|regf|R5|out[13]~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[0] , my_slc|regf|R5|out[0], lab6_toplevel, 1
instance = comp, \my_slc|regf|Decoder7~3 , my_slc|regf|Decoder7~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[12]~0 , my_slc|regf|R7|out[12]~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[0] , my_slc|regf|R7|out[0], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux15~1 , my_slc|regf|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|Add1~0 , my_slc|Add1~0, lab6_toplevel, 1
instance = comp, \my_slc|Add1~2 , my_slc|Add1~2, lab6_toplevel, 1
instance = comp, \my_slc|Add1~3 , my_slc|Add1~3, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[9]~1 , my_slc|MARR|out[9]~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04_2 , my_slc|state_controller|State.S_04_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~0 , my_slc|state_controller|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ADDR2MUX[0]~0 , my_slc|state_controller|ADDR2MUX[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[3]~0 , my_slc|PCR|out[3]~0, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[0] , my_slc|PCR|out[0], lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[0]~0 , my_slc|ADDR1_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[0]~1 , my_slc|ADDR1_out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[0]~0 , my_slc|ADDR_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux15~4 , my_slc|regf|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07_2 , my_slc|state_controller|State.S_07_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr25 , my_slc|state_controller|WideOr25, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[3] , my_slc|IRR|out[3], lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[3] , my_slc|regf|R7|out[3], lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[3] , my_slc|regf|R5|out[3], lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[3]~feeder , my_slc|regf|R6|out[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[3] , my_slc|regf|R6|out[3], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[3]~17 , my_slc|SR2_muxo[3]~17, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[3]~18 , my_slc|SR2_muxo[3]~18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr25~0 , my_slc|state_controller|WideOr25~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[12]~7 , my_slc|d0|data[12]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[12]~8 , my_slc|d0|data[12]~8, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07_3 , my_slc|state_controller|State.S_07_3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07_4 , my_slc|state_controller|State.S_07_4, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~38 , my_slc|MDRR|out~38, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[2]~feeder , my_slc|MARR|out[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[9]~2 , my_slc|MARR|out[9]~2, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[2] , my_slc|MARR|out[2], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[0]~feeder , my_slc|MARR|out[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[0] , my_slc|MARR|out[0], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[3] , my_slc|MARR|out[3], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[1]~feeder , my_slc|MARR|out[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[1] , my_slc|MARR|out[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[12]~feeder , my_slc|MARR|out[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[12] , my_slc|MARR|out[12], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[14]~feeder , my_slc|MARR|out[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[14] , my_slc|MARR|out[14], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[15] , my_slc|MARR|out[15], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[13]~feeder , my_slc|MARR|out[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[13] , my_slc|MARR|out[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[10]~feeder , my_slc|MARR|out[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[10] , my_slc|MARR|out[10], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[9]~feeder , my_slc|MARR|out[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[9] , my_slc|MARR|out[9], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[11] , my_slc|MARR|out[11], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[8]~feeder , my_slc|MARR|out[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[8] , my_slc|MARR|out[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[4]~feeder , my_slc|MARR|out[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[4] , my_slc|MARR|out[4], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[5]~feeder , my_slc|MARR|out[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[5] , my_slc|MARR|out[5], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[7] , my_slc|MARR|out[7], lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[6] , my_slc|regf|R7|out[6], lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[6]~feeder , my_slc|regf|R5|out[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[6] , my_slc|regf|R5|out[6], lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[6]~feeder , my_slc|regf|R6|out[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[6] , my_slc|regf|R6|out[6], lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[6] , my_slc|regf|R4|out[6], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux9~0 , my_slc|regf|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux9~1 , my_slc|regf|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[6] , my_slc|regf|R3|out[6], lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[6] , my_slc|regf|R2|out[6], lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[6] , my_slc|regf|R1|out[6], lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[6] , my_slc|regf|R0|out[6], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux9~2 , my_slc|regf|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux9~3 , my_slc|regf|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux9~4 , my_slc|regf|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|Add1~20 , my_slc|Add1~20, lab6_toplevel, 1
instance = comp, \my_slc|Add1~24 , my_slc|Add1~24, lab6_toplevel, 1
instance = comp, \my_slc|Add1~26 , my_slc|Add1~26, lab6_toplevel, 1
instance = comp, \my_slc|Add1~27 , my_slc|Add1~27, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[6] , my_slc|PCR|out[6], lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[6]~9 , my_slc|ADDR1_out[6]~9, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[6] , my_slc|IRR|out[6], lab6_toplevel, 1
instance = comp, \my_slc|Mux9~0 , my_slc|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|Add1~4 , my_slc|Add1~4, lab6_toplevel, 1
instance = comp, \my_slc|Add1~6 , my_slc|Add1~6, lab6_toplevel, 1
instance = comp, \my_slc|Add1~7 , my_slc|Add1~7, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[1] , my_slc|PCR|out[1], lab6_toplevel, 1
instance = comp, \my_slc|Add1~8 , my_slc|Add1~8, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[1]~2 , my_slc|ADDR_out[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[2]~4 , my_slc|ADDR_out[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|Add1~10 , my_slc|Add1~10, lab6_toplevel, 1
instance = comp, \my_slc|Add1~11 , my_slc|Add1~11, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[2] , my_slc|PCR|out[2], lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[2]~4 , my_slc|ADDR1_out[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[2] , my_slc|regf|R0|out[2], lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[2] , my_slc|regf|R1|out[2], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux13~2 , my_slc|regf|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[2] , my_slc|regf|R2|out[2], lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[2] , my_slc|regf|R3|out[2], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux13~3 , my_slc|regf|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[2] , my_slc|regf|R5|out[2], lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[2] , my_slc|regf|R7|out[2], lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[2]~feeder , my_slc|regf|R6|out[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[2] , my_slc|regf|R6|out[2], lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[2] , my_slc|regf|R4|out[2], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux13~0 , my_slc|regf|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux13~1 , my_slc|regf|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[2]~5 , my_slc|ADDR1_out[2]~5, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[3]~6 , my_slc|ADDR_out[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[4]~8 , my_slc|ADDR_out[4]~8, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[5]~10 , my_slc|ADDR_out[5]~10, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[6]~12 , my_slc|ADDR_out[6]~12, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[6]~35 , my_slc|SR2_muxo[6]~35, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[6]~36 , my_slc|SR2_muxo[6]~36, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[6]~37 , my_slc|SR2_muxo[6]~37, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[6]~38 , my_slc|SR2_muxo[6]~38, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[6]~39 , my_slc|SR2_muxo[6]~39, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[6]~40 , my_slc|SR2_muxo[6]~40, lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[5] , my_slc|regf|R1|out[5], lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[5] , my_slc|regf|R0|out[5], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[5]~31 , my_slc|SR2_muxo[5]~31, lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[5] , my_slc|regf|R2|out[5], lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[5] , my_slc|regf|R3|out[5], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[5]~32 , my_slc|SR2_muxo[5]~32, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[5]~feeder , my_slc|regf|R6|out[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[5] , my_slc|regf|R6|out[5], lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[5] , my_slc|regf|R4|out[5], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[5]~29 , my_slc|SR2_muxo[5]~29, lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[5] , my_slc|regf|R5|out[5], lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[5] , my_slc|regf|R7|out[5], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[5]~30 , my_slc|SR2_muxo[5]~30, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[5]~33 , my_slc|SR2_muxo[5]~33, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[5]~34 , my_slc|SR2_muxo[5]~34, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux10~2 , my_slc|regf|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux10~3 , my_slc|regf|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux10~0 , my_slc|regf|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux10~1 , my_slc|regf|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux10~4 , my_slc|regf|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[4]~feeder , my_slc|regf|R3|out[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[4] , my_slc|regf|R3|out[4], lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[4]~feeder , my_slc|regf|R2|out[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[4] , my_slc|regf|R2|out[4], lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[4] , my_slc|regf|R1|out[4], lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[4] , my_slc|regf|R0|out[4], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[4]~25 , my_slc|SR2_muxo[4]~25, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[4]~26 , my_slc|SR2_muxo[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[4] , my_slc|regf|R5|out[4], lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[4] , my_slc|regf|R7|out[4], lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[4]~feeder , my_slc|regf|R6|out[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[4] , my_slc|regf|R6|out[4], lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[4] , my_slc|regf|R4|out[4], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[4]~23 , my_slc|SR2_muxo[4]~23, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[4]~24 , my_slc|SR2_muxo[4]~24, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[4]~27 , my_slc|SR2_muxo[4]~27, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[4]~28 , my_slc|SR2_muxo[4]~28, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux11~0 , my_slc|regf|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux11~1 , my_slc|regf|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux11~2 , my_slc|regf|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux11~3 , my_slc|regf|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux11~4 , my_slc|regf|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux13~4 , my_slc|regf|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[2]~12 , my_slc|SR2_muxo[2]~12, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[2]~13 , my_slc|SR2_muxo[2]~13, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[2]~14 , my_slc|SR2_muxo[2]~14, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[2]~15 , my_slc|SR2_muxo[2]~15, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[2]~16 , my_slc|SR2_muxo[2]~16, lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[1] , my_slc|regf|R1|out[1], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[1]~8 , my_slc|SR2_muxo[1]~8, lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[1] , my_slc|regf|R2|out[1], lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[1] , my_slc|regf|R3|out[1], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[1]~9 , my_slc|SR2_muxo[1]~9, lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[1] , my_slc|regf|R7|out[1], lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[1] , my_slc|regf|R5|out[1], lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[1]~feeder , my_slc|regf|R6|out[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[1] , my_slc|regf|R6|out[1], lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[1] , my_slc|regf|R4|out[1], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[1]~6 , my_slc|SR2_muxo[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[1]~7 , my_slc|SR2_muxo[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[1]~10 , my_slc|SR2_muxo[1]~10, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[1]~11 , my_slc|SR2_muxo[1]~11, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux14~0 , my_slc|regf|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux14~1 , my_slc|regf|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux14~4 , my_slc|regf|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~0 , my_slc|alu|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~2 , my_slc|alu|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~4 , my_slc|alu|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~6 , my_slc|alu|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~8 , my_slc|alu|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~10 , my_slc|alu|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~12 , my_slc|alu|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[0]~13 , my_slc|d0|data[0]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[6]~31 , my_slc|d0|data[6]~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[6]~32 , my_slc|d0|data[6]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[6]~33 , my_slc|d0|data[6]~33, lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~39 , my_slc|MDRR|out~39, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~18 , my_slc|MDRR|out~18, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~19 , my_slc|MDRR|out~19, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[0]~6 , my_slc|MDRR|out[0]~6, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[0]~7 , my_slc|MDRR|out[0]~7, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[6] , my_slc|MDRR|out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[12]~9 , my_slc|d0|data[12]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[6]~34 , my_slc|d0|data[6]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[6] , my_slc|d0|data[6], lab6_toplevel, 1
instance = comp, \my_slc|IRR|out~7 , my_slc|IRR|out~7, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[6]~feeder , my_slc|MARR|out[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARR|out[6] , my_slc|MARR|out[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~10 , my_slc|MDRR|out~10, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~11 , my_slc|MDRR|out~11, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[2] , my_slc|MDRR|out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[2]~18 , my_slc|d0|data[2]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[2]~16 , my_slc|d0|data[2]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[2]~68 , my_slc|d0|data[2]~68, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[2]~17 , my_slc|d0|data[2]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[2] , my_slc|d0|data[2], lab6_toplevel, 1
instance = comp, \my_slc|IRR|out~3 , my_slc|IRR|out~3, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[2] , my_slc|IRR|out[2], lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[3] , my_slc|regf|R3|out[3], lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[3] , my_slc|regf|R2|out[3], lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[3] , my_slc|regf|R0|out[3], lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[3] , my_slc|regf|R1|out[3], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[3]~19 , my_slc|SR2_muxo[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[3]~20 , my_slc|SR2_muxo[3]~20, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[3]~21 , my_slc|SR2_muxo[3]~21, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[3]~22 , my_slc|SR2_muxo[3]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[3]~20 , my_slc|d0|data[3]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[3]~21 , my_slc|d0|data[3]~21, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~12 , my_slc|MDRR|out~12, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~13 , my_slc|MDRR|out~13, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[3] , my_slc|MDRR|out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[3]~19 , my_slc|d0|data[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[3]~22 , my_slc|d0|data[3]~22, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out~4 , my_slc|IRR|out~4, lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[3] , my_slc|regf|R4|out[3], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux12~0 , my_slc|regf|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux12~1 , my_slc|regf|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux12~2 , my_slc|regf|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux12~3 , my_slc|regf|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux12~4 , my_slc|regf|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[3]~6 , my_slc|ADDR1_out[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|Add1~12 , my_slc|Add1~12, lab6_toplevel, 1
instance = comp, \my_slc|Add1~14 , my_slc|Add1~14, lab6_toplevel, 1
instance = comp, \my_slc|Add1~15 , my_slc|Add1~15, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[3] , my_slc|PCR|out[3], lab6_toplevel, 1
instance = comp, \my_slc|Add1~16 , my_slc|Add1~16, lab6_toplevel, 1
instance = comp, \my_slc|Add1~18 , my_slc|Add1~18, lab6_toplevel, 1
instance = comp, \my_slc|Add1~19 , my_slc|Add1~19, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[4] , my_slc|PCR|out[4], lab6_toplevel, 1
instance = comp, \my_slc|Add1~22 , my_slc|Add1~22, lab6_toplevel, 1
instance = comp, \my_slc|Add1~23 , my_slc|Add1~23, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[5] , my_slc|PCR|out[5], lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[5]~8 , my_slc|ADDR1_out[5]~8, lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~16 , my_slc|MDRR|out~16, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~17 , my_slc|MDRR|out~17, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[5] , my_slc|MDRR|out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[5]~30 , my_slc|d0|data[5]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[5]~27 , my_slc|d0|data[5]~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[5]~28 , my_slc|d0|data[5]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[5]~29 , my_slc|d0|data[5]~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[5] , my_slc|d0|data[5], lab6_toplevel, 1
instance = comp, \my_slc|IRR|out~6 , my_slc|IRR|out~6, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[5] , my_slc|IRR|out[5], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|SR2MUX~0 , my_slc|state_controller|SR2MUX~0, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[0]~0 , my_slc|SR2_muxo[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[0]~1 , my_slc|SR2_muxo[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[0]~2 , my_slc|SR2_muxo[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[0]~3 , my_slc|SR2_muxo[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[0]~4 , my_slc|SR2_muxo[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[0]~5 , my_slc|SR2_muxo[0]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[0]~4 , my_slc|d0|data[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[0]~5 , my_slc|d0|data[0]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[0]~6 , my_slc|d0|data[0]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[0]~10 , my_slc|d0|data[0]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[0] , my_slc|d0|data[0], lab6_toplevel, 1
instance = comp, \my_slc|Equal2~3 , my_slc|Equal2~3, lab6_toplevel, 1
instance = comp, \my_slc|nzp|P_out~0 , my_slc|nzp|P_out~0, lab6_toplevel, 1
instance = comp, \my_slc|Equal2~0 , my_slc|Equal2~0, lab6_toplevel, 1
instance = comp, \my_slc|Equal2~1 , my_slc|Equal2~1, lab6_toplevel, 1
instance = comp, \my_slc|Equal2~2 , my_slc|Equal2~2, lab6_toplevel, 1
instance = comp, \my_slc|nzp|P_out~1 , my_slc|nzp|P_out~1, lab6_toplevel, 1
instance = comp, \my_slc|nzp|Z_out~0 , my_slc|nzp|Z_out~0, lab6_toplevel, 1
instance = comp, \my_slc|nzp|P_out , my_slc|nzp|P_out, lab6_toplevel, 1
instance = comp, \my_slc|ben|BEN~0 , my_slc|ben|BEN~0, lab6_toplevel, 1
instance = comp, \my_slc|nzp|N_out~0 , my_slc|nzp|N_out~0, lab6_toplevel, 1
instance = comp, \my_slc|nzp|N_out , my_slc|nzp|N_out, lab6_toplevel, 1
instance = comp, \my_slc|nzp|Z_out~1 , my_slc|nzp|Z_out~1, lab6_toplevel, 1
instance = comp, \my_slc|nzp|Z_out~2 , my_slc|nzp|Z_out~2, lab6_toplevel, 1
instance = comp, \my_slc|nzp|Z_out~3 , my_slc|nzp|Z_out~3, lab6_toplevel, 1
instance = comp, \my_slc|nzp|Z_out , my_slc|nzp|Z_out, lab6_toplevel, 1
instance = comp, \my_slc|ben|BEN~1 , my_slc|ben|BEN~1, lab6_toplevel, 1
instance = comp, \my_slc|ben|BEN~2 , my_slc|ben|BEN~2, lab6_toplevel, 1
instance = comp, \my_slc|ben|BEN , my_slc|ben|BEN, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector24~0 , my_slc|state_controller|Selector24~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[4]~7 , my_slc|ADDR1_out[4]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[4]~23 , my_slc|d0|data[4]~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[4]~24 , my_slc|d0|data[4]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[4]~25 , my_slc|d0|data[4]~25, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~14 , my_slc|MDRR|out~14, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~15 , my_slc|MDRR|out~15, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[4] , my_slc|MDRR|out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[4]~26 , my_slc|d0|data[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[4] , my_slc|d0|data[4], lab6_toplevel, 1
instance = comp, \my_slc|IRR|out~5 , my_slc|IRR|out~5, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[4] , my_slc|IRR|out[4], lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[7]~feeder , my_slc|regf|R6|out[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[7] , my_slc|regf|R6|out[7], lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[7] , my_slc|regf|R4|out[7], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[7]~41 , my_slc|SR2_muxo[7]~41, lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[7] , my_slc|regf|R7|out[7], lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[7] , my_slc|regf|R5|out[7], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[7]~42 , my_slc|SR2_muxo[7]~42, lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[7] , my_slc|regf|R3|out[7], lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[7] , my_slc|regf|R2|out[7], lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[7] , my_slc|regf|R1|out[7], lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[7] , my_slc|regf|R0|out[7], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[7]~43 , my_slc|SR2_muxo[7]~43, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[7]~44 , my_slc|SR2_muxo[7]~44, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[7]~45 , my_slc|SR2_muxo[7]~45, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[7]~46 , my_slc|SR2_muxo[7]~46, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux8~2 , my_slc|regf|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux8~3 , my_slc|regf|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux8~0 , my_slc|regf|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux8~1 , my_slc|regf|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux8~4 , my_slc|regf|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~14 , my_slc|alu|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[7]~35 , my_slc|d0|data[7]~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[7]~36 , my_slc|d0|data[7]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[7]~37 , my_slc|d0|data[7]~37, lab6_toplevel, 1
instance = comp, \my_slc|Add1~28 , my_slc|Add1~28, lab6_toplevel, 1
instance = comp, \my_slc|Add1~30 , my_slc|Add1~30, lab6_toplevel, 1
instance = comp, \my_slc|Add1~31 , my_slc|Add1~31, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[7] , my_slc|PCR|out[7], lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[7]~10 , my_slc|ADDR1_out[7]~10, lab6_toplevel, 1
instance = comp, \my_slc|Mux8~0 , my_slc|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[7]~14 , my_slc|ADDR_out[7]~14, lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~20 , my_slc|MDRR|out~20, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~21 , my_slc|MDRR|out~21, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[7] , my_slc|MDRR|out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[7]~38 , my_slc|d0|data[7]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[7] , my_slc|d0|data[7], lab6_toplevel, 1
instance = comp, \my_slc|IRR|out~8 , my_slc|IRR|out~8, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[7] , my_slc|IRR|out[7], lab6_toplevel, 1
instance = comp, \my_slc|regf|SR1_in[1]~1 , my_slc|regf|SR1_in[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[11] , my_slc|regf|R0|out[11], lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[11] , my_slc|regf|R1|out[11], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux4~2 , my_slc|regf|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux4~3 , my_slc|regf|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[11] , my_slc|regf|R5|out[11], lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[11] , my_slc|regf|R7|out[11], lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[11] , my_slc|regf|R6|out[11], lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[11] , my_slc|regf|R4|out[11], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux4~0 , my_slc|regf|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux4~1 , my_slc|regf|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux4~4 , my_slc|regf|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[11]~65 , my_slc|SR2_muxo[11]~65, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[11]~66 , my_slc|SR2_muxo[11]~66, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[11]~67 , my_slc|SR2_muxo[11]~67, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[11]~68 , my_slc|SR2_muxo[11]~68, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[11]~69 , my_slc|SR2_muxo[11]~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[11]~51 , my_slc|d0|data[11]~51, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[11]~52 , my_slc|d0|data[11]~52, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[11]~70 , my_slc|SR2_muxo[11]~70, lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[10] , my_slc|regf|R0|out[10], lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[10] , my_slc|regf|R1|out[10], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[10]~61 , my_slc|SR2_muxo[10]~61, lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[10] , my_slc|regf|R2|out[10], lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[10] , my_slc|regf|R3|out[10], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[10]~62 , my_slc|SR2_muxo[10]~62, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[10]~feeder , my_slc|regf|R6|out[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[10] , my_slc|regf|R6|out[10], lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[10] , my_slc|regf|R4|out[10], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[10]~59 , my_slc|SR2_muxo[10]~59, lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[10] , my_slc|regf|R7|out[10], lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[10] , my_slc|regf|R5|out[10], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[10]~60 , my_slc|SR2_muxo[10]~60, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[10]~63 , my_slc|SR2_muxo[10]~63, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[10]~64 , my_slc|SR2_muxo[10]~64, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux5~2 , my_slc|regf|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux5~3 , my_slc|regf|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux5~0 , my_slc|regf|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux5~1 , my_slc|regf|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux5~4 , my_slc|regf|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[9] , my_slc|regf|R0|out[9], lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[9] , my_slc|regf|R1|out[9], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[9]~55 , my_slc|SR2_muxo[9]~55, lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[9] , my_slc|regf|R2|out[9], lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[9] , my_slc|regf|R3|out[9], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[9]~56 , my_slc|SR2_muxo[9]~56, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[9]~feeder , my_slc|regf|R6|out[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[9] , my_slc|regf|R6|out[9], lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[9] , my_slc|regf|R4|out[9], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[9]~53 , my_slc|SR2_muxo[9]~53, lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[9] , my_slc|regf|R7|out[9], lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[9] , my_slc|regf|R5|out[9], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[9]~54 , my_slc|SR2_muxo[9]~54, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[9]~57 , my_slc|SR2_muxo[9]~57, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[9]~58 , my_slc|SR2_muxo[9]~58, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[8]~feeder , my_slc|regf|R6|out[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[8] , my_slc|regf|R6|out[8], lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[8] , my_slc|regf|R4|out[8], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[8]~47 , my_slc|SR2_muxo[8]~47, lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[8] , my_slc|regf|R7|out[8], lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[8] , my_slc|regf|R5|out[8], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[8]~48 , my_slc|SR2_muxo[8]~48, lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[8] , my_slc|regf|R1|out[8], lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[8] , my_slc|regf|R0|out[8], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[8]~49 , my_slc|SR2_muxo[8]~49, lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[8] , my_slc|regf|R2|out[8], lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[8] , my_slc|regf|R3|out[8], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[8]~50 , my_slc|SR2_muxo[8]~50, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[8]~51 , my_slc|SR2_muxo[8]~51, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[8]~52 , my_slc|SR2_muxo[8]~52, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux7~0 , my_slc|regf|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux7~1 , my_slc|regf|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux7~2 , my_slc|regf|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux7~3 , my_slc|regf|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux7~4 , my_slc|regf|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~16 , my_slc|alu|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~18 , my_slc|alu|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~20 , my_slc|alu|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~22 , my_slc|alu|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[11]~53 , my_slc|d0|data[11]~53, lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~28 , my_slc|MDRR|out~28, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~29 , my_slc|MDRR|out~29, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[11] , my_slc|MDRR|out[11], lab6_toplevel, 1
instance = comp, \my_slc|Mux6~0 , my_slc|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|Mux6~1 , my_slc|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[9]~12 , my_slc|ADDR1_out[9]~12, lab6_toplevel, 1
instance = comp, \my_slc|Mux7~0 , my_slc|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[8]~16 , my_slc|ADDR_out[8]~16, lab6_toplevel, 1
instance = comp, \my_slc|Add1~32 , my_slc|Add1~32, lab6_toplevel, 1
instance = comp, \my_slc|Add1~34 , my_slc|Add1~34, lab6_toplevel, 1
instance = comp, \my_slc|Add1~35 , my_slc|Add1~35, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[8] , my_slc|PCR|out[8], lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[8]~11 , my_slc|ADDR1_out[8]~11, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[9]~18 , my_slc|ADDR_out[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|Add1~36 , my_slc|Add1~36, lab6_toplevel, 1
instance = comp, \my_slc|Add1~38 , my_slc|Add1~38, lab6_toplevel, 1
instance = comp, \my_slc|Add1~39 , my_slc|Add1~39, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[9] , my_slc|PCR|out[9], lab6_toplevel, 1
instance = comp, \my_slc|Add1~40 , my_slc|Add1~40, lab6_toplevel, 1
instance = comp, \my_slc|Add1~42 , my_slc|Add1~42, lab6_toplevel, 1
instance = comp, \my_slc|Add1~43 , my_slc|Add1~43, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[10] , my_slc|PCR|out[10], lab6_toplevel, 1
instance = comp, \my_slc|Add1~44 , my_slc|Add1~44, lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[11]~14 , my_slc|ADDR1_out[11]~14, lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[10]~13 , my_slc|ADDR1_out[10]~13, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[10]~20 , my_slc|ADDR_out[10]~20, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[11]~22 , my_slc|ADDR_out[11]~22, lab6_toplevel, 1
instance = comp, \my_slc|Add1~46 , my_slc|Add1~46, lab6_toplevel, 1
instance = comp, \my_slc|Add1~47 , my_slc|Add1~47, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[11] , my_slc|PCR|out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[11]~54 , my_slc|d0|data[11]~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[11] , my_slc|d0|data[11], lab6_toplevel, 1
instance = comp, \my_slc|IRR|out~12 , my_slc|IRR|out~12, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[11] , my_slc|IRR|out[11], lab6_toplevel, 1
instance = comp, \my_slc|regf|SR1_in[2]~2 , my_slc|regf|SR1_in[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[13] , my_slc|regf|R5|out[13], lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[13] , my_slc|regf|R7|out[13], lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[13] , my_slc|regf|R6|out[13], lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[13] , my_slc|regf|R4|out[13], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux2~0 , my_slc|regf|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux2~1 , my_slc|regf|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[13] , my_slc|regf|R2|out[13], lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[13] , my_slc|regf|R3|out[13], lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[13] , my_slc|regf|R0|out[13], lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[13] , my_slc|regf|R1|out[13], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux2~2 , my_slc|regf|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux2~3 , my_slc|regf|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux2~4 , my_slc|regf|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[12] , my_slc|regf|R3|out[12], lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[12] , my_slc|regf|R2|out[12], lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[12] , my_slc|regf|R1|out[12], lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[12] , my_slc|regf|R0|out[12], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux3~2 , my_slc|regf|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux3~3 , my_slc|regf|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[12] , my_slc|regf|R4|out[12], lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[12] , my_slc|regf|R6|out[12], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux3~0 , my_slc|regf|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[12] , my_slc|regf|R5|out[12], lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[12] , my_slc|regf|R7|out[12], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux3~1 , my_slc|regf|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux3~4 , my_slc|regf|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[12]~15 , my_slc|ADDR1_out[12]~15, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[12]~24 , my_slc|ADDR_out[12]~24, lab6_toplevel, 1
instance = comp, \my_slc|Add1~48 , my_slc|Add1~48, lab6_toplevel, 1
instance = comp, \my_slc|Add1~50 , my_slc|Add1~50, lab6_toplevel, 1
instance = comp, \my_slc|Add1~51 , my_slc|Add1~51, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[12] , my_slc|PCR|out[12], lab6_toplevel, 1
instance = comp, \my_slc|Add1~52 , my_slc|Add1~52, lab6_toplevel, 1
instance = comp, \my_slc|Add1~54 , my_slc|Add1~54, lab6_toplevel, 1
instance = comp, \my_slc|Add1~55 , my_slc|Add1~55, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[13] , my_slc|PCR|out[13], lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[13]~16 , my_slc|ADDR1_out[13]~16, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[13]~26 , my_slc|ADDR_out[13]~26, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[13]~79 , my_slc|SR2_muxo[13]~79, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[13]~80 , my_slc|SR2_muxo[13]~80, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[13]~77 , my_slc|SR2_muxo[13]~77, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[13]~78 , my_slc|SR2_muxo[13]~78, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[13]~81 , my_slc|SR2_muxo[13]~81, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[13]~82 , my_slc|SR2_muxo[13]~82, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[13]~58 , my_slc|d0|data[13]~58, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~24 , my_slc|alu|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~26 , my_slc|alu|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[13]~59 , my_slc|d0|data[13]~59, lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~32 , my_slc|MDRR|out~32, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~33 , my_slc|MDRR|out~33, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[13] , my_slc|MDRR|out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[13]~60 , my_slc|d0|data[13]~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[13] , my_slc|d0|data[13], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out~4 , my_slc|MARR|out~4, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[13] , my_slc|IRR|out[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~6 , my_slc|state_controller|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr28~0 , my_slc|state_controller|WideOr28~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|SR1_in[0]~0 , my_slc|regf|SR1_in[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux6~0 , my_slc|regf|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux6~1 , my_slc|regf|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux6~2 , my_slc|regf|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux6~3 , my_slc|regf|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux6~4 , my_slc|regf|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[9]~44 , my_slc|d0|data[9]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[9]~43 , my_slc|d0|data[9]~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[9]~45 , my_slc|d0|data[9]~45, lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~24 , my_slc|MDRR|out~24, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~25 , my_slc|MDRR|out~25, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[9] , my_slc|MDRR|out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[9]~46 , my_slc|d0|data[9]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[9] , my_slc|d0|data[9], lab6_toplevel, 1
instance = comp, \my_slc|IRR|out~10 , my_slc|IRR|out~10, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[9] , my_slc|IRR|out[9], lab6_toplevel, 1
instance = comp, \my_slc|regf|DR_in[0]~0 , my_slc|regf|DR_in[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|Decoder7~6 , my_slc|regf|Decoder7~6, lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[4]~0 , my_slc|regf|R0|out[4]~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[1] , my_slc|regf|R0|out[1], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux14~2 , my_slc|regf|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux14~3 , my_slc|regf|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[1]~2 , my_slc|ADDR1_out[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[1]~3 , my_slc|ADDR1_out[1]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[1]~12 , my_slc|d0|data[1]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[1]~11 , my_slc|d0|data[1]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[1]~14 , my_slc|d0|data[1]~14, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~8 , my_slc|MDRR|out~8, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~9 , my_slc|MDRR|out~9, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[1] , my_slc|MDRR|out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[1]~15 , my_slc|d0|data[1]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[1] , my_slc|d0|data[1], lab6_toplevel, 1
instance = comp, \my_slc|IRR|out~2 , my_slc|IRR|out~2, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[1] , my_slc|IRR|out[1], lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[12]~73 , my_slc|SR2_muxo[12]~73, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[12]~74 , my_slc|SR2_muxo[12]~74, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[12]~71 , my_slc|SR2_muxo[12]~71, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[12]~72 , my_slc|SR2_muxo[12]~72, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[12]~75 , my_slc|SR2_muxo[12]~75, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[12]~76 , my_slc|SR2_muxo[12]~76, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[12]~55 , my_slc|d0|data[12]~55, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[12]~56 , my_slc|d0|data[12]~56, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~30 , my_slc|MDRR|out~30, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~31 , my_slc|MDRR|out~31, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[12] , my_slc|MDRR|out[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[12]~57 , my_slc|d0|data[12]~57, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[12] , my_slc|d0|data[12], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out~3 , my_slc|MARR|out~3, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[12] , my_slc|IRR|out[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~3 , my_slc|state_controller|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24~0 , my_slc|state_controller|WideOr24~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[8]~40 , my_slc|d0|data[8]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[8]~41 , my_slc|d0|data[8]~41, lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~22 , my_slc|MDRR|out~22, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~23 , my_slc|MDRR|out~23, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[8] , my_slc|MDRR|out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[8]~39 , my_slc|d0|data[8]~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[8]~42 , my_slc|d0|data[8]~42, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out~9 , my_slc|IRR|out~9, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[8] , my_slc|IRR|out[8], lab6_toplevel, 1
instance = comp, \my_slc|Mux0~0 , my_slc|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|Mux0~1 , my_slc|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[10]~47 , my_slc|d0|data[10]~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[10]~48 , my_slc|d0|data[10]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[10]~49 , my_slc|d0|data[10]~49, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~26 , my_slc|MDRR|out~26, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~27 , my_slc|MDRR|out~27, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[10] , my_slc|MDRR|out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[10]~50 , my_slc|d0|data[10]~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[10] , my_slc|d0|data[10], lab6_toplevel, 1
instance = comp, \my_slc|IRR|out~11 , my_slc|IRR|out~11, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[10] , my_slc|IRR|out[10], lab6_toplevel, 1
instance = comp, \my_slc|regf|DR_in[1]~1 , my_slc|regf|DR_in[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|Decoder7~2 , my_slc|regf|Decoder7~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[3]~0 , my_slc|regf|R4|out[3]~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[14] , my_slc|regf|R4|out[14], lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[14] , my_slc|regf|R6|out[14], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux1~0 , my_slc|regf|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[14] , my_slc|regf|R5|out[14], lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[14] , my_slc|regf|R7|out[14], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux1~1 , my_slc|regf|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[14] , my_slc|regf|R0|out[14], lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[14] , my_slc|regf|R1|out[14], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux1~2 , my_slc|regf|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[14] , my_slc|regf|R2|out[14], lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[14] , my_slc|regf|R3|out[14], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux1~3 , my_slc|regf|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux1~4 , my_slc|regf|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[14]~83 , my_slc|SR2_muxo[14]~83, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[14]~84 , my_slc|SR2_muxo[14]~84, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[14]~85 , my_slc|SR2_muxo[14]~85, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[14]~86 , my_slc|SR2_muxo[14]~86, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[14]~87 , my_slc|SR2_muxo[14]~87, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[14]~88 , my_slc|SR2_muxo[14]~88, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~28 , my_slc|alu|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[14]~61 , my_slc|d0|data[14]~61, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[14]~62 , my_slc|d0|data[14]~62, lab6_toplevel, 1
instance = comp, \my_slc|Add1~56 , my_slc|Add1~56, lab6_toplevel, 1
instance = comp, \my_slc|Add1~58 , my_slc|Add1~58, lab6_toplevel, 1
instance = comp, \my_slc|Add1~59 , my_slc|Add1~59, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[14] , my_slc|PCR|out[14], lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[14]~17 , my_slc|ADDR1_out[14]~17, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[14]~28 , my_slc|ADDR_out[14]~28, lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~34 , my_slc|MDRR|out~34, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~35 , my_slc|MDRR|out~35, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[14] , my_slc|MDRR|out[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[14]~63 , my_slc|d0|data[14]~63, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[14] , my_slc|d0|data[14], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out~5 , my_slc|MARR|out~5, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[14] , my_slc|IRR|out[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~2 , my_slc|state_controller|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07_1 , my_slc|state_controller|State.S_07_1, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[12]~67 , my_slc|d0|data[12]~67, lab6_toplevel, 1
instance = comp, \my_slc|regf|R3|out[15] , my_slc|regf|R3|out[15], lab6_toplevel, 1
instance = comp, \my_slc|regf|R2|out[15] , my_slc|regf|R2|out[15], lab6_toplevel, 1
instance = comp, \my_slc|regf|R1|out[15] , my_slc|regf|R1|out[15], lab6_toplevel, 1
instance = comp, \my_slc|regf|R0|out[15] , my_slc|regf|R0|out[15], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux0~2 , my_slc|regf|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux0~3 , my_slc|regf|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|regf|R6|out[15] , my_slc|regf|R6|out[15], lab6_toplevel, 1
instance = comp, \my_slc|regf|R4|out[15] , my_slc|regf|R4|out[15], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux0~0 , my_slc|regf|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|regf|R5|out[15] , my_slc|regf|R5|out[15], lab6_toplevel, 1
instance = comp, \my_slc|regf|R7|out[15] , my_slc|regf|R7|out[15], lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux0~1 , my_slc|regf|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|regf|Mux0~4 , my_slc|regf|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[15]~89 , my_slc|SR2_muxo[15]~89, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[15]~90 , my_slc|SR2_muxo[15]~90, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[15]~91 , my_slc|SR2_muxo[15]~91, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[15]~92 , my_slc|SR2_muxo[15]~92, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[15]~93 , my_slc|SR2_muxo[15]~93, lab6_toplevel, 1
instance = comp, \my_slc|SR2_muxo[15]~94 , my_slc|SR2_muxo[15]~94, lab6_toplevel, 1
instance = comp, \my_slc|alu|Add0~30 , my_slc|alu|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[15]~64 , my_slc|d0|data[15]~64, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[15]~65 , my_slc|d0|data[15]~65, lab6_toplevel, 1
instance = comp, \my_slc|Add1~60 , my_slc|Add1~60, lab6_toplevel, 1
instance = comp, \my_slc|Add1~62 , my_slc|Add1~62, lab6_toplevel, 1
instance = comp, \my_slc|Add1~63 , my_slc|Add1~63, lab6_toplevel, 1
instance = comp, \my_slc|PCR|out[15] , my_slc|PCR|out[15], lab6_toplevel, 1
instance = comp, \my_slc|ADDR1_out[15]~18 , my_slc|ADDR1_out[15]~18, lab6_toplevel, 1
instance = comp, \my_slc|ADDR_out[15]~30 , my_slc|ADDR_out[15]~30, lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~36 , my_slc|MDRR|out~36, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~37 , my_slc|MDRR|out~37, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[15] , my_slc|MDRR|out[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|data[15]~66 , my_slc|d0|data[15]~66, lab6_toplevel, 1
instance = comp, \my_slc|d0|data[15] , my_slc|d0|data[15], lab6_toplevel, 1
instance = comp, \my_slc|MARR|out~6 , my_slc|MARR|out~6, lab6_toplevel, 1
instance = comp, \my_slc|IRR|out[15] , my_slc|IRR|out[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~1 , my_slc|state_controller|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06_1 , my_slc|state_controller|State.S_06_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~32 , my_slc|state_controller|State~32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06_2 , my_slc|state_controller|State.S_06_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06_3 , my_slc|state_controller|State.S_06_3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06_4 , my_slc|state_controller|State.S_06_4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~8 , my_slc|state_controller|Decoder0~8, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~0 , my_slc|state_controller|Selector0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR1 , my_slc|state_controller|State.PauseIR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR2 , my_slc|state_controller|State.PauseIR2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~0 , my_slc|state_controller|Selector2~0, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~1 , my_slc|state_controller|Selector2~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~2 , my_slc|state_controller|Selector2~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~3 , my_slc|state_controller|Selector2~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~30 , my_slc|state_controller|State~30, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr21 , my_slc|state_controller|WideOr21, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~4 , my_slc|MDRR|out~4, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out~5 , my_slc|MDRR|out~5, lab6_toplevel, 1
instance = comp, \my_slc|MDRR|out[0] , my_slc|MDRR|out[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0]~feeder , my_slc|tr0|Data_write_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_WE~0 , my_slc|state_controller|Mem_WE~0, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2]~feeder , my_slc|tr0|Data_write_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3]~feeder , my_slc|tr0|Data_write_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5]~feeder , my_slc|tr0|Data_write_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6]~feeder , my_slc|tr0|Data_write_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8]~feeder , my_slc|tr0|Data_write_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9]~feeder , my_slc|tr0|Data_write_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12]~feeder , my_slc|tr0|Data_write_buffer[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13]~feeder , my_slc|tr0|Data_write_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14]~feeder , my_slc|tr0|Data_write_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15]~feeder , my_slc|tr0|Data_write_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8]~18 , my_slc|memory_subsystem|hex_data[8]~18, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~17 , my_slc|memory_subsystem|hex_data~17, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
