// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3000
//	FIRST_LINE        3000
//	LO1               3007
//	VER_LON           300E
//	NEW_LONE          300F
//	DA                3010
//	CRET_LIST         3011
//	LA1               3015
//	READ_LIST         301C
//	LR1               301F
//	GET_NEW_CHAR      3027
//	MORE_INFO         3029
//	LM1               3033
//	MUL               3045
//	LM2               3048
//	STORE_ADD         304D
//	NEXT_ONE          3058
//	PRINT_EVE         305B
//	LP0               305F
//	LP1               306A
//	PRINT_EVENT       307A
//	CONTINUE          3081
//	EXTRA             3082
//	NEXT_LINE         3084
//	FINISH            308A
//	PRINT_SLOT        308B
//	KEEP              3098
//	DONE              309D
//	BITMASK           30A9
//	FINITE            30AA
//	MEMADD            30AB
//	RETRIEVE          30AC
//	CURR_ADD          30AD
//	COL_CT            30AE
//	NEW_LINE          30AF
//	LINE_NO           30B0
//	MON               30B1
//	TUE               30B5
//	WED               30B9
//	THU               30BD
//	FRI               30C1
//	NULL              30C5
//	VII               30CC
//	VIII              30D3
//	IX                30DA
//	X                 30E1
//	XI                30E8
//	XII               30EF
//	XIII              30F6
//	XIV               30FD
//	XV                3104
//	XVI               310B
//	XVII              3112
//	XVIII             3119
//	XIX               3120
//	XX                3127
//	XXI               312E
//	XXII              3135
//	SAVE_R0           313C
//	SAVE_R1           313D
//	SAVE_R2           313E
//	SAVE_R3           313F
//	SAVE_R4           3140
//	SAVE_R5           3141
//	SAVE_R6           3142
//	SAVE_R7           3143
//	TEMP_CHAR         3144
//	DS                3145
//	ALT               3146
//	DUMP              3147
//	BACK              314E
//	FRONT             314F
//	SPACE             3150
//	FRONT_SP          3151
//	BACK_SP           3152
//	VER_LIN           3153
//	PRINT_CENTERED    3154
//	NEXT_CHAR         3160
//	FINISHED          3167
//	ODD               3172
//	EX_ODD            317E
//	EVEN              3183
//	EX_EVEN           318E
//	DONE_SPACE        3193
//	SPACE_CK          319E
//	NEXT_SP           31A5
//	PRE_OK            31AD
//	FILL_IN           31B8
//	STEP              31C0
//	OK                31C1
//	TRUNK             31CC

