|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN6
Reset => Reset_ah.IN5
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= register:IRR.out
LED[1] <= register:IRR.out
LED[2] <= register:IRR.out
LED[3] <= register:IRR.out
LED[4] <= register:IRR.out
LED[5] <= register:IRR.out
LED[6] <= register:IRR.out
LED[7] <= register:IRR.out
LED[8] <= register:IRR.out
LED[9] <= register:IRR.out
LED[10] <= register:IRR.out
LED[11] <= register:IRR.out
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= register:MARR.out
ADDR[1] <= register:MARR.out
ADDR[2] <= register:MARR.out
ADDR[3] <= register:MARR.out
ADDR[4] <= register:MARR.out
ADDR[5] <= register:MARR.out
ADDR[6] <= register:MARR.out
ADDR[7] <= register:MARR.out
ADDR[8] <= register:MARR.out
ADDR[9] <= register:MARR.out
ADDR[10] <= register:MARR.out
ADDR[11] <= register:MARR.out
ADDR[12] <= register:MARR.out
ADDR[13] <= register:MARR.out
ADDR[14] <= register:MARR.out
ADDR[15] <= register:MARR.out
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|register:PCR
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|register:MARR
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|register:MDRR
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|register:IRR
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ben:ben
reset => BEN.OUTPUTSELECT
LD_BEN => BEN.OUTPUTSELECT
Clk => BEN~reg0.CLK
in => BEN.DATAB
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ALU:alu
ALUK[0] => Mux0.IN4
ALUK[0] => Mux1.IN4
ALUK[0] => Mux2.IN4
ALUK[0] => Mux3.IN4
ALUK[0] => Mux4.IN4
ALUK[0] => Mux5.IN4
ALUK[0] => Mux6.IN4
ALUK[0] => Mux7.IN4
ALUK[0] => Mux8.IN4
ALUK[0] => Mux9.IN4
ALUK[0] => Mux10.IN4
ALUK[0] => Mux11.IN4
ALUK[0] => Mux12.IN4
ALUK[0] => Mux13.IN4
ALUK[0] => Mux14.IN4
ALUK[0] => Mux15.IN4
ALUK[1] => Mux0.IN3
ALUK[1] => Mux1.IN3
ALUK[1] => Mux2.IN3
ALUK[1] => Mux3.IN3
ALUK[1] => Mux4.IN3
ALUK[1] => Mux5.IN3
ALUK[1] => Mux6.IN3
ALUK[1] => Mux7.IN3
ALUK[1] => Mux8.IN3
ALUK[1] => Mux9.IN3
ALUK[1] => Mux10.IN3
ALUK[1] => Mux11.IN3
ALUK[1] => Mux12.IN3
ALUK[1] => Mux13.IN3
ALUK[1] => Mux14.IN3
ALUK[1] => Mux15.IN3
A[0] => Add0.IN16
A[0] => ALU_out.IN0
A[0] => Mux15.IN5
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => ALU_out.IN0
A[1] => Mux14.IN5
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => ALU_out.IN0
A[2] => Mux13.IN5
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => ALU_out.IN0
A[3] => Mux12.IN5
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => ALU_out.IN0
A[4] => Mux11.IN5
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => ALU_out.IN0
A[5] => Mux10.IN5
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => ALU_out.IN0
A[6] => Mux9.IN5
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => ALU_out.IN0
A[7] => Mux8.IN5
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => ALU_out.IN0
A[8] => Mux7.IN5
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => ALU_out.IN0
A[9] => Mux6.IN5
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => ALU_out.IN0
A[10] => Mux5.IN5
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => ALU_out.IN0
A[11] => Mux4.IN5
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => ALU_out.IN0
A[12] => Mux3.IN5
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => ALU_out.IN0
A[13] => Mux2.IN5
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => ALU_out.IN0
A[14] => Mux1.IN5
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => ALU_out.IN0
A[15] => Mux0.IN5
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => ALU_out.IN1
B[1] => Add0.IN31
B[1] => ALU_out.IN1
B[2] => Add0.IN30
B[2] => ALU_out.IN1
B[3] => Add0.IN29
B[3] => ALU_out.IN1
B[4] => Add0.IN28
B[4] => ALU_out.IN1
B[5] => Add0.IN27
B[5] => ALU_out.IN1
B[6] => Add0.IN26
B[6] => ALU_out.IN1
B[7] => Add0.IN25
B[7] => ALU_out.IN1
B[8] => Add0.IN24
B[8] => ALU_out.IN1
B[9] => Add0.IN23
B[9] => ALU_out.IN1
B[10] => Add0.IN22
B[10] => ALU_out.IN1
B[11] => Add0.IN21
B[11] => ALU_out.IN1
B[12] => Add0.IN20
B[12] => ALU_out.IN1
B[13] => Add0.IN19
B[13] => ALU_out.IN1
B[14] => Add0.IN18
B[14] => ALU_out.IN1
B[15] => Add0.IN17
B[15] => ALU_out.IN1
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|nzp:nzp
n => N_out.DATAB
z => Z_out.DATAB
p => P_out.DATAB
Clk => Z_out~reg0.CLK
Clk => P_out~reg0.CLK
Clk => N_out~reg0.CLK
reset => N_out.OUTPUTSELECT
reset => P_out.OUTPUTSELECT
reset => Z_out.OUTPUTSELECT
LD_CC => N_out.OUTPUTSELECT
LD_CC => Z_out.OUTPUTSELECT
LD_CC => P_out.OUTPUTSELECT
N_out <= N_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_out <= Z_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out <= P_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GatePC => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateMDR => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateALU => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
GateMARMUX => data.OUTPUTSELECT
MAR[0] => data.DATAB
MAR[1] => data.DATAB
MAR[2] => data.DATAB
MAR[3] => data.DATAB
MAR[4] => data.DATAB
MAR[5] => data.DATAB
MAR[6] => data.DATAB
MAR[7] => data.DATAB
MAR[8] => data.DATAB
MAR[9] => data.DATAB
MAR[10] => data.DATAB
MAR[11] => data.DATAB
MAR[12] => data.DATAB
MAR[13] => data.DATAB
MAR[14] => data.DATAB
MAR[15] => data.DATAB
MDR[0] => data.DATAB
MDR[1] => data.DATAB
MDR[2] => data.DATAB
MDR[3] => data.DATAB
MDR[4] => data.DATAB
MDR[5] => data.DATAB
MDR[6] => data.DATAB
MDR[7] => data.DATAB
MDR[8] => data.DATAB
MDR[9] => data.DATAB
MDR[10] => data.DATAB
MDR[11] => data.DATAB
MDR[12] => data.DATAB
MDR[13] => data.DATAB
MDR[14] => data.DATAB
MDR[15] => data.DATAB
ALU[0] => data.DATAB
ALU[1] => data.DATAB
ALU[2] => data.DATAB
ALU[3] => data.DATAB
ALU[4] => data.DATAB
ALU[5] => data.DATAB
ALU[6] => data.DATAB
ALU[7] => data.DATAB
ALU[8] => data.DATAB
ALU[9] => data.DATAB
ALU[10] => data.DATAB
ALU[11] => data.DATAB
ALU[12] => data.DATAB
ALU[13] => data.DATAB
ALU[14] => data.DATAB
ALU[15] => data.DATAB
PC[0] => data.DATAB
PC[1] => data.DATAB
PC[2] => data.DATAB
PC[3] => data.DATAB
PC[4] => data.DATAB
PC[5] => data.DATAB
PC[6] => data.DATAB
PC[7] => data.DATAB
PC[8] => data.DATAB
PC[9] => data.DATAB
PC[10] => data.DATAB
PC[11] => data.DATAB
PC[12] => data.DATAB
PC[13] => data.DATAB
PC[14] => data.DATAB
PC[15] => data.DATAB
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:regf
Clk => Clk.IN8
LD_reg => comb.IN1
LD_reg => comb.IN1
LD_reg => comb.IN1
LD_reg => comb.IN1
LD_reg => comb.IN1
LD_reg => comb.IN1
LD_reg => comb.IN1
LD_reg => comb.IN1
DR => DR_in[2].OUTPUTSELECT
DR => DR_in[1].OUTPUTSELECT
DR => DR_in[0].OUTPUTSELECT
SR1 => SR1_in[2].OUTPUTSELECT
SR1 => SR1_in[1].OUTPUTSELECT
SR1 => SR1_in[0].OUTPUTSELECT
reset => reset.IN8
IR1[0] => DR_in[0].DATAB
IR1[0] => SR1_in[0].DATAB
IR1[1] => DR_in[1].DATAB
IR1[1] => SR1_in[1].DATAB
IR1[2] => DR_in[2].DATAB
IR1[2] => SR1_in[2].DATAB
IR2[0] => SR1_in[0].DATAA
IR2[1] => SR1_in[1].DATAA
IR2[2] => SR1_in[2].DATAA
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
bus[0] => bus[0].IN8
bus[1] => bus[1].IN8
bus[2] => bus[2].IN8
bus[3] => bus[3].IN8
bus[4] => bus[4].IN8
bus[5] => bus[5].IN8
bus[6] => bus[6].IN8
bus[7] => bus[7].IN8
bus[8] => bus[8].IN8
bus[9] => bus[9].IN8
bus[10] => bus[10].IN8
bus[11] => bus[11].IN8
bus[12] => bus[12].IN8
bus[13] => bus[13].IN8
bus[14] => bus[14].IN8
bus[15] => bus[15].IN8
SR1_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:regf|register:R0
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:regf|register:R1
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:regf|register:R2
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:regf|register:R3
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:regf|register:R4
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:regf|register:R5
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:regf|register:R6
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:regf|register:R7
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
LD_EN => out.OUTPUTSELECT
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ADDR2MUX.DATAB
BEN => Selector24.IN3
BEN => Selector22.IN3
BEN => Selector23.IN4
LD_MAR <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


