// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PRINT_SLOT        4000
//	KEEP              400D
//	DONE              4012
//	VII               401E
//	VIII              4025
//	IX                402C
//	X                 4033
//	XI                403A
//	XII               4041
//	XIII              4048
//	XIV               404F
//	XV                4056
//	XVI               405D
//	XVII              4064
//	XVIII             406B
//	XIX               4072
//	XX                4079
//	XXI               4080
//	XXII              4087
//	SAVE_R0           408E
//	SAVE_R1           408F
//	SAVE_R2           4090
//	SAVE_R3           4091
//	SAVE_R4           4092
//	SAVE_R5           4093
//	SAVE_R6           4094
//	SAVE_R7           4095
//	TEMP_CHAR         4096
//	ALT               4097
//	DUMP              4098
//	BACK              409F
//	FRONT             40A0
//	SPACE             40A1
//	FRONT_SP          40A2
//	BACK_SP           40A3
//	PRINT_CENTERED    40A4
//	NEXT_CHAR         40B0
//	FINISHED          40B7
//	ODD               40C2
//	EX_ODD            40CE
//	EVEN              40D3
//	EX_EVEN           40DE
//	DONE_SPACE        40E3
//	SPACE_CK          40EE
//	NEXT_SP           40F5
//	PRE_OK            40FD
//	FILL_IN           4108
//	STEP              4110
//	OK                4111
//	TRUNK             411C

